<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      header {
        background-image: linear-gradient(45deg, gray, black, gray);
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        width: 100%;
        box-shadow: 2px 0px 6px 7px;
      }
      header h2 {
        color: rgb(211, 28, 28);
        cursor: pointer;
        padding: 2px 4px;
        position: relative;
      }
      header h2::after {
        content: "Islam";
        color: white;
        position: absolute;
        margin: 0px 9px;
      }
      header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      header ul li {
        list-style: none;
      }
      header ul li a {
        text-decoration: none;
        color: azure;
        margin: 9px;
        padding: 5px 10px;
        margin-right: 20px;
        position: relative;
        border: none;
        z-index: 1;
        letter-spacing: 1px;
      }
      header ul li a::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: -2px;
        left: 0px;
        /* background-color: red; */
        border-bottom: 2px solid red;
        border-top: 2px solid red;
        transform: scaleY(2);
        transition: 0.8s;
        opacity: 0;
      }
      header ul li a:hover::before {
        transform: scaleY(1);
        opacity: 1.3;
      }
      header ul li a::after {
        content: "";
        position: absolute;
        background-color: rgba(24, 158, 236, 0.987);
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        transform: scale(0);
        transition: 1s;
      }
      header ul li a:hover::after {
        transform: scale(1);
        z-index: -1;
      }
      header ul li a:hover {
        color: rgb(247, 10, 57);
        text-transform: uppercase;
      }
      header button {
        margin: 0px 10px;
        padding: 5px 8px;
        border-radius: 3px;
        border: none;
        transition: 1s;
        position: relative;
        transition: 1s;
        z-index: 1;
      }
      header button::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        transform-origin: left;
        transform: scale(0);
        top: 0px;
        left: 0px;
        background-color: rgb(247, 109, 10);
        transition: 1s;
      }
      header button:hover::after {
        transform: scale(1);
        font-weight: bold;
      }
      header button:hover {
        background-color: rgb(17, 175, 247);
        color: white;
        /* box-shadow: 0px 0px 4px 3px gray; */
      }
      header button::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
        background-color: rgb(247, 109, 10);
        transform-origin: left;
        transform: scale(0);
      }
      header button:hover::before {
        transform: scale(1);
      }
      .img {
        background-image: linear-gradient(90deg, black, gray);
        height: 100vh;
        width: 100%;
      }

      .box1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 35px;
      }
      .box1 div {
        margin: 10px;
        color: white;
        margin-left: 25px;
      }
      .box1 h2 {
        padding: 8px;
        margin: 10px 1px;
        color: deepskyblue;
        letter-spacing: 4px;
      }

      .box1 h4 {
        padding: 5px;
        margin: 2px 4px;
        color: rgb(238, 16, 16);
      }
      .box1 p {
        padding: 2px;
        margin-left: 6px;
        color: rgb(250, 239, 239);
      }
      .box1 a {
        padding: 10px;
        margin-top: 20px;
        display: inline-block;
        background-color: rgb(248, 241, 241);
        text-decoration: none;
        color: rgb(241, 10, 10);
        margin-left: 5px;
        border-radius: 9px;
        box-shadow: 0px 0px 5px 2px rgb(238, 125, 91);
        transition: all 0.5s;
        letter-spacing: 0px;
      }

      .box1 div img {
        height: 400px;
        margin-right: 20px;
        border-radius: 20px;
      }
      .box1 a:hover {
        background-color: black;
        color: aliceblue;
      }
      @media (max-width: 600px) {
        .box1 div img {
          height: 300px;
        }
        header {
          height: 35px;
        }
        header nav ul li {
          height: 30px;
          font-size: 10px;
          display: inline-flex;
          align-items: center;
          width: 40px;
          margin: 2px 4px;
          padding: 2px;
        }
        header nav button {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body class="img">
    <div>
      <header>
        <h2>HOME</h2>
        <nav>
          <ul>
            <li><a href=" #"> About</a></li>
            <li><a href="# ">Servis </a></li>
            <li><a href=" #">Contac </a></li>
            <li><a href="# "> Potfolio</a></li>
          </ul>
          <button>HARE ME</button>
        </nav>
      </header>
    </div>
    <div class="box1">
      <div>
        <h2><span> HI IM MUNNA </span></h2>
        <h4>I AM LEARNING FRONTEND WEBDEVOLOPMENT</h4>
        <p>THIS IS MY FAST PORTFOLIO</p>
        <a href="#">DOWNLOAD MY CV</a>
      </div>
      <div class="img2">
        <img src="IMG20231114112230.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
